<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FrugalFoxBudgetApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FrugalFoxBudgetApp"
    xmlns:views="clr-namespace:FrugalFoxBudgetApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="FrugalFoxBudgetApp"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="Gray"
    Shell.TabBarUnselectedColor="Gray">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    
    <!-- Defining a TabBar that appears at the bottom of the screen -->
    <TabBar>
        <!-- Dashboard Tab -->
        <Tab Title="Dashboard" Icon="dashboard_sm.png">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" Route="DashboardPage" />
        </Tab>
        <!-- Budget Tab -->
        <Tab Title="Budget" Icon="budget_sm.png">
            <ShellContent ContentTemplate="{DataTemplate views:SetBudgetPage}" Route="SetBudgetPage" />
        </Tab>
        <!-- Transactions Tab -->
        <Tab Title="Transactions" Icon="transactions_sm.png">
            <ShellContent ContentTemplate="{DataTemplate views:ViewTransactionsPage}" Route="ViewTransactionPage" />
        </Tab>
        <!-- Reports Tab -->
        <Tab Title="Reports" Icon="reports_sm.png">
            <ShellContent ContentTemplate="{DataTemplate views:ViewReportsPage}" Route="ViewReportsPage" />
        </Tab>
        <Tab Title="Profile" Icon="profile_sm.png">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>

    </TabBar>
    
    <Shell.Resources>
        <ResourceDictionary>
            <!-- Style for the Tab -->
            <Style TargetType="ShellItem">
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
</Shell>

