<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FrugalFoxBudgetApp.app/FrugalFoxBudgetApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FrugalFoxBudgetApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FrugalFoxBudgetApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/obj/Debug/net8.0-ios/iossimulator-x64/device-builds/iphone17.3-18.2/mtouch-symbols.list</SymbolFile>
      <DSymName>FrugalFoxBudgetApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>