is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrugalFoxBudgetApp
build_property.ProjectDir = /Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Views/CreateAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Views.CreateAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CreateAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CreateAccountPage.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DashboardPage.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/admin/RiderProjects/FrugalFox/FrugalFoxBudgetApp/Views/SplashScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrugalFoxBudgetApp.Views.SplashScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SplashScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SplashScreen.xaml
