<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrugalFoxBudgetApp.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="15">
                <!-- Heading -->
                <Label Text="Welcome Back!" 
                       FontSize="24" 
                       HorizontalOptions="Center"
                       FontFamily="Oswald"
                       FontAttributes="Bold"/>

                <!-- Email Entry -->
                <Label FontAttributes="Bold" Text="Email" FontSize="20" FontFamily="Oswald"/>
                <Entry Placeholder="Enter your email"
                                                                                   Keyboard="Email" 
                                                                                   Text="{Binding Email}" 
                                                                                   FontFamily="Oswald"/>

                <!-- Password Entry -->
                <Label FontAttributes="Bold" Text="Password" FontSize="20" FontFamily="Oswald"/>
                <Entry Placeholder="Enter your password"
                       IsPassword="True"
                       Text="{Binding Password}" 
                       FontFamily="Oswald"/>
                       
                <!-- Error Message -->
                <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       IsVisible="{Binding IsErrorVisible}" />

                <!-- Login Button -->
                <Button Text="Log In" 
                        Command="{Binding LoginCommand}"
                        BackgroundColor="#EA4337"
                        FontFamily="Oswald" FontAttributes="Bold"/>

                <!-- Link to create account -->
                <Button Text="Don't have an account? Create one"
                        Command="{Binding NavigateToCreateAccountCommand}"
                        BackgroundColor="Transparent"
                        TextColor="#080203" 
                        FontFamily="Oswald"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>